# Automatically generated by mk_fsf.py
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 0

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Post-stats-only directory copying
# 0 : Overwrite original post-stats results
# 1 : Copy original FEAT directory for new Contrasts, Thresholding, Rendering
set fmri(newdir_yn) 0

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 1

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 0

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_vox) 0

# Number of contrasts

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 7

# Registration to main structural
set fmri(reghighres_yn) 1

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) 6

# Registration to standard image?
set fmri(regstandard_yn) 0

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/data/fsl-mni152-templates/MNI152_T1_2mm_brain.nii.gz"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 0

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 70

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0



# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) orig
set fmri(con_mode) orig


# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative example_func image (not derived from input 4D dataset)
set fmri(alternative_example_func) ""

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 1


### AUTOMATICALLY GENERATED PART###

set fmri(regstandard_nonlinear_yn) 0
set fmri(ndelete) 0
set fmri(outputdir) "BASEDIR/SUBJID/model/model001/task002_run001.feat"
set feat_files(1) "BASEDIR/SUBJID/BOLD/task002_run001/bold_dico"
set fmri(reginitial_highres_yn) 0
set highres_files(1) "BASEDIR/SUBJID/templates/bold7Tp1/brain"
set fmri(npts) 153
set fmri(tr) 2.00
set fmri(evs_orig) 5
set fmri(evs_real) 10
set fmri(smooth) 2
set fmri(ncon_orig) 14
set fmri(ncon_real) 14


set fmri(evtitle1) "ambient"
set fmri(shape1) 3
set fmri(custom1) "BASEDIR/SUBJID/model/model001/onsets/task002_run001/cond001.txt"
set fmri(convolve1) 3
set fmri(convolve_phase1) 0
set fmri(tempfilt_yn1) 1
set fmri(deriv_yn1) 1
set fmri(ortho1.0) 0
set fmri(ortho1.1) 0
set fmri(ortho1.2) 0
set fmri(ortho1.3) 0
set fmri(ortho1.4) 0
set fmri(ortho1.5) 0
set fmri(conpic_real.1) 1
set fmri(conpic_orig.1) 1
set fmri(conname_real.1) "ambient"
set fmri(conname_orig.1) "ambient"
set fmri(con_real1.1) 1
set fmri(con_real1.2) 0
set fmri(con_real1.3) 0
set fmri(con_real1.4) 0
set fmri(con_real1.5) 0
set fmri(con_real1.6) 0
set fmri(con_real1.7) 0
set fmri(con_real1.8) 0
set fmri(con_real1.9) 0
set fmri(con_real1.10) 0
set fmri(con_orig1.1) 1
set fmri(con_orig1.2) 0
set fmri(con_orig1.3) 0
set fmri(con_orig1.4) 0
set fmri(con_orig1.5) 0


set fmri(evtitle2) "country"
set fmri(shape2) 3
set fmri(custom2) "BASEDIR/SUBJID/model/model001/onsets/task002_run001/cond002.txt"
set fmri(convolve2) 3
set fmri(convolve_phase2) 0
set fmri(tempfilt_yn2) 1
set fmri(deriv_yn2) 1
set fmri(ortho2.0) 0
set fmri(ortho2.1) 0
set fmri(ortho2.2) 0
set fmri(ortho2.3) 0
set fmri(ortho2.4) 0
set fmri(ortho2.5) 0
set fmri(conpic_real.2) 1
set fmri(conpic_orig.2) 1
set fmri(conname_real.2) "country"
set fmri(conname_orig.2) "country"
set fmri(con_real2.1) 0
set fmri(con_real2.2) 0
set fmri(con_real2.3) 1
set fmri(con_real2.4) 0
set fmri(con_real2.5) 0
set fmri(con_real2.6) 0
set fmri(con_real2.7) 0
set fmri(con_real2.8) 0
set fmri(con_real2.9) 0
set fmri(con_real2.10) 0
set fmri(con_orig2.1) 0
set fmri(con_orig2.2) 1
set fmri(con_orig2.3) 0
set fmri(con_orig2.4) 0
set fmri(con_orig2.5) 0


set fmri(evtitle3) "metal"
set fmri(shape3) 3
set fmri(custom3) "BASEDIR/SUBJID/model/model001/onsets/task002_run001/cond003.txt"
set fmri(convolve3) 3
set fmri(convolve_phase3) 0
set fmri(tempfilt_yn3) 1
set fmri(deriv_yn3) 1
set fmri(ortho3.0) 0
set fmri(ortho3.1) 0
set fmri(ortho3.2) 0
set fmri(ortho3.3) 0
set fmri(ortho3.4) 0
set fmri(ortho3.5) 0
set fmri(conpic_real.3) 1
set fmri(conpic_orig.3) 1
set fmri(conname_real.3) "metal"
set fmri(conname_orig.3) "metal"
set fmri(con_real3.1) 0
set fmri(con_real3.2) 0
set fmri(con_real3.3) 0
set fmri(con_real3.4) 0
set fmri(con_real3.5) 1
set fmri(con_real3.6) 0
set fmri(con_real3.7) 0
set fmri(con_real3.8) 0
set fmri(con_real3.9) 0
set fmri(con_real3.10) 0
set fmri(con_orig3.1) 0
set fmri(con_orig3.2) 0
set fmri(con_orig3.3) 1
set fmri(con_orig3.4) 0
set fmri(con_orig3.5) 0


set fmri(evtitle4) "rocknroll"
set fmri(shape4) 3
set fmri(custom4) "BASEDIR/SUBJID/model/model001/onsets/task002_run001/cond004.txt"
set fmri(convolve4) 3
set fmri(convolve_phase4) 0
set fmri(tempfilt_yn4) 1
set fmri(deriv_yn4) 1
set fmri(ortho4.0) 0
set fmri(ortho4.1) 0
set fmri(ortho4.2) 0
set fmri(ortho4.3) 0
set fmri(ortho4.4) 0
set fmri(ortho4.5) 0
set fmri(conpic_real.4) 1
set fmri(conpic_orig.4) 1
set fmri(conname_real.4) "rocknroll"
set fmri(conname_orig.4) "rocknroll"
set fmri(con_real4.1) 0
set fmri(con_real4.2) 0
set fmri(con_real4.3) 0
set fmri(con_real4.4) 0
set fmri(con_real4.5) 0
set fmri(con_real4.6) 0
set fmri(con_real4.7) 1
set fmri(con_real4.8) 0
set fmri(con_real4.9) 0
set fmri(con_real4.10) 0
set fmri(con_orig4.1) 0
set fmri(con_orig4.2) 0
set fmri(con_orig4.3) 0
set fmri(con_orig4.4) 1
set fmri(con_orig4.5) 0


set fmri(evtitle5) "symphonic"
set fmri(shape5) 3
set fmri(custom5) "BASEDIR/SUBJID/model/model001/onsets/task002_run001/cond005.txt"
set fmri(convolve5) 3
set fmri(convolve_phase5) 0
set fmri(tempfilt_yn5) 1
set fmri(deriv_yn5) 1
set fmri(ortho5.0) 0
set fmri(ortho5.1) 0
set fmri(ortho5.2) 0
set fmri(ortho5.3) 0
set fmri(ortho5.4) 0
set fmri(ortho5.5) 0
set fmri(conpic_real.5) 1
set fmri(conpic_orig.5) 1
set fmri(conname_real.5) "symphonic"
set fmri(conname_orig.5) "symphonic"
set fmri(con_real5.1) 0
set fmri(con_real5.2) 0
set fmri(con_real5.3) 0
set fmri(con_real5.4) 0
set fmri(con_real5.5) 0
set fmri(con_real5.6) 0
set fmri(con_real5.7) 0
set fmri(con_real5.8) 0
set fmri(con_real5.9) 1
set fmri(con_real5.10) 0
set fmri(con_orig5.1) 0
set fmri(con_orig5.2) 0
set fmri(con_orig5.3) 0
set fmri(con_orig5.4) 0
set fmri(con_orig5.5) 1
set fmri(conpic_real.6) 1
set fmri(conpic_orig.6) 1
set fmri(conname_real.6) "all"
set fmri(conname_orig.6) "all"
set fmri(con_real6.1) 1
set fmri(con_real6.2) 0
set fmri(con_real6.3) 1
set fmri(con_real6.4) 0
set fmri(con_real6.5) 1
set fmri(con_real6.6) 0
set fmri(con_real6.7) 1
set fmri(con_real6.8) 0
set fmri(con_real6.9) 1
set fmri(con_real6.10) 0
set fmri(con_orig6.1) 1
set fmri(con_orig6.2) 1
set fmri(con_orig6.3) 1
set fmri(con_orig6.4) 1
set fmri(con_orig6.5) 1
set fmri(conpic_orig.7) 1
set fmri(conpic_real.7) 1
set fmri(conname_real.7) "ambient_largest"
set fmri(conname_orig.7) "ambient_largest"
set fmri(con_real7.1) 4.0
set fmri(con_real7.2) 0
set fmri(con_real7.3) -1.0
set fmri(con_real7.4) 0
set fmri(con_real7.5) -1.0
set fmri(con_real7.6) 0
set fmri(con_real7.7) -1.0
set fmri(con_real7.8) 0
set fmri(con_real7.9) -1.0
set fmri(con_real7.10) 0
set fmri(con_orig7.1) 4.0
set fmri(con_orig7.2) -1.0
set fmri(con_orig7.3) -1.0
set fmri(con_orig7.4) -1.0
set fmri(con_orig7.5) -1.0
set fmri(conpic_orig.8) 1
set fmri(conpic_real.8) 1
set fmri(conname_real.8) "country_largest"
set fmri(conname_orig.8) "country_largest"
set fmri(con_real8.1) -1.0
set fmri(con_real8.2) 0
set fmri(con_real8.3) 4.0
set fmri(con_real8.4) 0
set fmri(con_real8.5) -1.0
set fmri(con_real8.6) 0
set fmri(con_real8.7) -1.0
set fmri(con_real8.8) 0
set fmri(con_real8.9) -1.0
set fmri(con_real8.10) 0
set fmri(con_orig8.1) -1.0
set fmri(con_orig8.2) 4.0
set fmri(con_orig8.3) -1.0
set fmri(con_orig8.4) -1.0
set fmri(con_orig8.5) -1.0
set fmri(conpic_orig.9) 1
set fmri(conpic_real.9) 1
set fmri(conname_real.9) "metal_largest"
set fmri(conname_orig.9) "metal_largest"
set fmri(con_real9.1) -1.0
set fmri(con_real9.2) 0
set fmri(con_real9.3) -1.0
set fmri(con_real9.4) 0
set fmri(con_real9.5) 4.0
set fmri(con_real9.6) 0
set fmri(con_real9.7) -1.0
set fmri(con_real9.8) 0
set fmri(con_real9.9) -1.0
set fmri(con_real9.10) 0
set fmri(con_orig9.1) -1.0
set fmri(con_orig9.2) -1.0
set fmri(con_orig9.3) 4.0
set fmri(con_orig9.4) -1.0
set fmri(con_orig9.5) -1.0
set fmri(conpic_orig.10) 1
set fmri(conpic_real.10) 1
set fmri(conname_real.10) "rocknroll_largest"
set fmri(conname_orig.10) "rocknroll_largest"
set fmri(con_real10.1) -1.0
set fmri(con_real10.2) 0
set fmri(con_real10.3) -1.0
set fmri(con_real10.4) 0
set fmri(con_real10.5) -1.0
set fmri(con_real10.6) 0
set fmri(con_real10.7) 4.0
set fmri(con_real10.8) 0
set fmri(con_real10.9) -1.0
set fmri(con_real10.10) 0
set fmri(con_orig10.1) -1.0
set fmri(con_orig10.2) -1.0
set fmri(con_orig10.3) -1.0
set fmri(con_orig10.4) 4.0
set fmri(con_orig10.5) -1.0
set fmri(conpic_orig.11) 1
set fmri(conpic_real.11) 1
set fmri(conname_real.11) "symphonic_largest"
set fmri(conname_orig.11) "symphonic_largest"
set fmri(con_real11.1) -1.0
set fmri(con_real11.2) 0
set fmri(con_real11.3) -1.0
set fmri(con_real11.4) 0
set fmri(con_real11.5) -1.0
set fmri(con_real11.6) 0
set fmri(con_real11.7) -1.0
set fmri(con_real11.8) 0
set fmri(con_real11.9) 4.0
set fmri(con_real11.10) 0
set fmri(con_orig11.1) -1.0
set fmri(con_orig11.2) -1.0
set fmri(con_orig11.3) -1.0
set fmri(con_orig11.4) -1.0
set fmri(con_orig11.5) 4.0
set fmri(conpic_orig.12) 1
set fmri(conpic_real.12) 1
set fmri(conname_real.12) "vocal_gt_nonvocal"
set fmri(conname_orig.12) "vocal_gt_nonvocal"
set fmri(con_real12.1) -1.5
set fmri(con_real12.2) 0
set fmri(con_real12.3) 1.0
set fmri(con_real12.4) 0
set fmri(con_real12.5) 1.0
set fmri(con_real12.6) 0
set fmri(con_real12.7) 1.0
set fmri(con_real12.8) 0
set fmri(con_real12.9) -1.5
set fmri(con_real12.10) 0
set fmri(con_orig12.1) -1.5
set fmri(con_orig12.2) 1.0
set fmri(con_orig12.3) 1.0
set fmri(con_orig12.4) 1.0
set fmri(con_orig12.5) -1.5
set fmri(conpic_orig.13) 1
set fmri(conpic_real.13) 1
set fmri(conname_real.13) "vocal_gt_intrumental"
set fmri(conname_orig.13) "vocal_gt_intrumental"
set fmri(con_real13.1) 0.0
set fmri(con_real13.2) 0
set fmri(con_real13.3) 1.0
set fmri(con_real13.4) 0
set fmri(con_real13.5) 1.0
set fmri(con_real13.6) 0
set fmri(con_real13.7) 1.0
set fmri(con_real13.8) 0
set fmri(con_real13.9) -3.0
set fmri(con_real13.10) 0
set fmri(con_orig13.1) 0.0
set fmri(con_orig13.2) 1.0
set fmri(con_orig13.3) 1.0
set fmri(con_orig13.4) 1.0
set fmri(con_orig13.5) -3.0
set fmri(conpic_orig.14) 1
set fmri(conpic_real.14) 1
set fmri(conname_real.14) "music_gt_ambient"
set fmri(conname_orig.14) "music_gt_ambient"
set fmri(con_real14.1) -4.0
set fmri(con_real14.2) 0
set fmri(con_real14.3) 1.0
set fmri(con_real14.4) 0
set fmri(con_real14.5) 1.0
set fmri(con_real14.6) 0
set fmri(con_real14.7) 1.0
set fmri(con_real14.8) 0
set fmri(con_real14.9) 1.0
set fmri(con_real14.10) 0
set fmri(con_orig14.1) -4.0
set fmri(con_orig14.2) 1.0
set fmri(con_orig14.3) 1.0
set fmri(con_orig14.4) 1.0
set fmri(con_orig14.5) 1.0
set fmri(confoundevs) 1
set confoundev_files(1) "BASEDIR/SUBJID/BOLD/task002_run001/bold_dico_moco.txt"
set fmri(overwrite_yn) 1
